<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
      静态快捷方式：长按桌面图标时弹出。
      注意：shortcutShortLabel / shortcutLongLabel 必须是 string 资源引用，
      直接写死字符串会导致 Android resource linking failed。
    -->
    <shortcut
        android:shortcutId="new_event"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:shortcutShortLabel="@string/shortcut_new_event_short"
        android:shortcutLongLabel="@string/shortcut_new_event_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zwz.lifelog"
            android:targetClass="com.zwz.lifelog.MainActivity" />
    </shortcut>
</shortcuts>
